apiVersion: v1
kind: ConfigMap
metadata:
   name: configmap
data:
   restaurantdb_url: jdbc:mysql://mysql-dbinstance.cjke08yywml0.eu-west-2.rds.amazonaws.com:3306/restaurantdb
   foodcataloguedb_url: jdbc:mysql://mysql-dbinstance.cjke08yywml0.eu-west-2.rds.amazonaws.com:3306/FoodCataloguedb
   userdb_url: jdbc:mysql://mysql-dbinstance.cjke08yywml0.eu-west-2.rds.amazonaws.com:3306/userdb
   orderdb_url: mongodb+srv://admin:aa1bb2cc3@atlas-cluster.uzoi8b2.mongodb.net/?retryWrites=true&w=majority
   eureka_service_address: http://eureka-0.eureka-service:8761/eureka